<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vultr Banner Mockup</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="banner">
        <div class="banner__container">
            <div>
                <h1 class="banner__title">
                    Your 
                    <div class="carousel">
                        <div class="carousel__item active">agile</div>
                        <div class="carousel__item">composable</div>
                        <div class="carousel__item">global</div>
                        <div class="carousel__item">scalable</div>
                        <div class="carousel__item">full stack</div>
                    </div>
                    <br>cloud partner <br>for the AI future</h1>
                </h1>
            </div>
            <h2 class="banner__branch banner__branch--lg">Discover the power of composability <br>and partnership with Vultr.</h2>
        
            <div class="banner__branch--container">
                <p class="banner__branch banner__branch--sm">32 cloud data center <br>locations worldwide</p>
                <p class="banner__branch banner__branch--sm">A global <br>infrastructure</p>
                <p class="banner__branch banner__branch--sm">Full GPU stack accelerated <br>by NVIDIA</p>
            </div>
        </div>
    </div>

    <script src="./main.js"></script>
</body>